{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "lib": ["DOM", "es6", "webworker"],
    "paths": {
      "@/*": ["./src/frontend/*"],
      "@res/*": ["./res/*"]
    }
  }
}
