{
  "private": true,
  "dependencies": {
    "@koa/router": "^12.0.0",
    "json5": "^2.2.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-logger": "^3.2.1",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.1.2",
    "nanoid": "^4.0.0",
    "sequelize": "^6.29.0"
  }
}